Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
1 State of Arkansas Call Item 1
A Bill
2 95th General Assembly
3 First Extraordinary Session, 2026 SENATE BILL 1
4
5 By: Senators J. Dismang, J. Boyd, J. Bryant, Caldwell, A. Clark, Crowell, B. Davis, Dees, J. Dotson, J.
6 English, Flippo, Gilmore, K. Hammer, Hester, Hickey, Hill, Irvin, B. Johnson, M. Johnson, B. King, M.
7 McKee, J. Payton, C. Penzo, J. Petty, Rice, Simon, Stone, D. Sullivan, D. Wallace
8 By: Representative Eaves
9
For An Act To Be Entitled
10
11 AN ACT TO REDUCE INCOME TAXES; TO REDUCE THE INCOME
12 TAX RATES FOR INDIVIDUALS, TRUSTS, ESTATES, AND
13 CORPORATIONS; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 TO REDUCE THE INCOME TAX RATES FOR
18 INDIVIDUALS, TRUSTS, ESTATES, AND
19 CORPORATIONS.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. Arkansas Code § 26-51-201(a)(4), concerning the income tax
25 imposed on individuals, trusts, and estates, is amended to read as follows:
26 (4) For tax years beginning on or after January 1, 2026:
27 (A) Every resident, individual, trust, or estate having
28 net income less than or equal to ninety-four thousand seven hundred dollars
29 ($94,700) shall determine the amount of income tax due under this subsection
30 in accordance with the table set forth below:
31 From Less Than or Equal To Rate
32 $0 $5,599 0%
33 $5,600 $11,199 2%
34 $11,200 $15,999 3%
35 $16,000 $26,399 3.4%
36 $26,400 $94,700 3.7%
*JLL442*
04/30/2026 11:37:28 AM JLL442
SB1
1 (B) Every resident, individual, trust, or estate having
2 net income greater than ninety-four thousand seven hundred dollars ($94,700)
3 shall determine the amount of income tax due under this subsection in
4 accordance with the table set forth below:
5 From Less Than or Equal To Rate
6 $0 $4,700 2%
7 $4,701 and above 3.7%
8 (C) Every resident, individual, trust, or estate having
9 net income greater than or equal to ninety-four thousand seven hundred one
10 dollars ($94,701) but not greater than ninety-seven thousand six hundred
11 dollars ($97,600) shall reduce the amount of income tax due as determined
12 under subdivision (a)(4)(B) of this section by deducting a bracket adjustment
13 amount in accordance with the table set forth below:
14 From Less Than or Equal To Bracket Adjustment Amount
15 $94,701 $94,800 $290
16 $94,801 $94,900 $280
17 $94,901 $95,000 $270
18 $95,001 $95,100 $260
19 $95,101 $95,200 $250
20 $95,201 $95,300 $240
21 $95,301 $95,400 $230
22 $95,401 $95,500 $220
23 $95,501 $95,600 $210
24 $95,601 $95,700 $200
25 $95,701 $95,800 $190
26 $95,801 $95,900 $180
27 $95,901 $96,000 $170
28 $96,001 $96,100 $160
29 $96,101 $96,200 $150
30 $96,201 $96,300 $140
31 $96,301 $96,400 $130
32 $96,401 $96,500 $120
33 $96,501 $96,600 $110
34 $96,601 $96,700 $100
35 $96,701 $96,800 $90
36 $96,801 $96,900 $80
2 04/30/2026 11:37:28 AM JLL442
SB1
1 $96,901 $97,000 $70
2 $97,001 $97,100 $60
3 $97,101 $97,200 $50
4 $97,201 $97,300 $40
5 $97,301 $97,400 $30
6 $97,401 $97,500 $20
7 $97,501 $97,600 $10
8 $97,601 and over $0
9 (5) The tables set forth in subdivisions (a)(1)-(3) (a)(1)-(4)
10 of this section shall be adjusted annually in accordance with the method set
11 forth in subsection (d) of this section.
12
13 SECTION 2. Arkansas Code § 26-51-205(a), concerning the income tax
14 levied on domestic corporations, is amended to add an additional subdivision
15 to read as follows:
16 (6) For tax years beginning on or after January 1, 2027, every
17 corporation organized under the laws of this state shall pay annually an
18 income tax with respect to carrying on or doing business on the entire net
19 income of the corporation, as now defined by the laws of this state, received
20 by the corporation during the income year, on the following basis:
21 (A) On the first three thousand dollars ($3,000) of net
22 income or any part thereof, one percent (1%);
23 (B) On the next three thousand dollars ($3,000) of net
24 income or any part thereof, two percent (2%);
25 (C) On the next five thousand dollars ($5,000) of net
26 income or any part thereof, three percent (3%); and
27 (D) On net income exceeding eleven thousand dollars
28 ($11,000), four and one-tenths percent (4.1%).
29
30 SECTION 3. Arkansas Code § 26-51-205(b), concerning the income tax
31 levied on foreign corporations, is amended to add an additional subdivision
32 to read as follows:
33 (6) For tax years beginning on or after January 1, 2027, every
34 foreign corporation doing business within the jurisdiction of this state
35 shall pay annually an income tax on the proportion of its entire net income
36 as now defined by the income tax laws of this state, on the following basis:
3 04/30/2026 11:37:28 AM JLL442
SB1
1 (A) On the first three thousand dollars ($3,000) of net
2 income or any part thereof, one percent (1%);
3 (B) On the next three thousand dollars ($3,000) of net
4 income or any part thereof, two percent (2%);
5 (C) On the next five thousand dollars ($5,000) of net
6 income or any part thereof, three percent (3%); and
7 (D) On net income exceeding eleven thousand dollars
8 ($11,000), four and one-tenths percent (4.1%).
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
4 04/30/2026 11:37:28 AM JLL442
[DELETED:    C S A T C  T I C   B   S i   (    ( n ( i F   L  R  $   $    0  $  $    2  $  $    3  $  $    3 $  $    3 ]
[DELETED: S2 0    ( n s a F   L  R  $   $    2  $      3     ( n d d u a F   L  B $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $]
[DELETED: S3 0 $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $      $   ( o f   S l t   ( c i i b    ( i    ( i    ( i    ( (   S l t   ( f s a]
[DELETED: S4 0    ( i    ( i    ( i    ( (]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas Call Item 1
A Bill
2 95th General Assembly
3 First Extraordinary Session, 2026 SENATE BILL 1
4
5 By: Senators J. Dismang, J. Boyd, J. Bryant, Caldwell, A. Clark, Crowell, B. Davis, Dees, J. Dotson, J.
6 English, Flippo, Gilmore, K. Hammer, Hester, Hickey, Hill, Irvin, B. Johnson, M. Johnson, B. King, M.
7 McKee, J. Payton, C. Penzo, J. Petty, Rice, Simon, Stone, D. Sullivan, D. Wallace
8 By: Representative Eaves
9
For An Act To Be Entitled
10
11 AN ACT TO REDUCE INCOME TAXES; TO REDUCE THE INCOME
12 TAX RATES FOR INDIVIDUALS, TRUSTS, ESTATES, AND
13 CORPORATIONS; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 TO REDUCE THE INCOME TAX RATES FOR
18 INDIVIDUALS, TRUSTS, ESTATES, AND
19 CORPORATIONS.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. Arkansas Code § 26-51-201(a)(4), concerning the income tax
25 imposed on individuals, trusts, and estates, is amended to read as follows:
26 (4) For tax years beginning on or after January 1, 2026:
27 (A) Every resident, individual, trust, or estate having
28 net income less than or equal to ninety-four thousand seven hundred dollars
29 ($94,700) shall determine the amount of income tax due under this subsection
30 in accordance with the table set forth below:
31 From Less Than or Equal To Rate
32 $0 $5,599 0%
33 $5,600 $11,199 2%
34 $11,200 $15,999 3%
35 $16,000 $26,399 3.4%
36 $26,400 $94,700 3.7%
*JLL442*
04/30/2026 11:37:28 AM JLL442

SB1
1 (B) Every resident, individual, trust, or estate having
2 net income greater than ninety-four thousand seven hundred dollars ($94,700)
3 shall determine the amount of income tax due under this subsection in
4 accordance with the table set forth below:
5 From Less Than or Equal To Rate
6 $0 $4,700 2%
7 $4,701 and above 3.7%
8 (C) Every resident, individual, trust, or estate having
9 net income greater than or equal to ninety-four thousand seven hundred one
10 dollars ($94,701) but not greater than ninety-seven thousand six hundred
11 dollars ($97,600) shall reduce the amount of income tax due as determined
12 under subdivision (a)(4)(B) of this section by deducting a bracket adjustment
13 amount in accordance with the table set forth below:
14 From Less Than or Equal To Bracket Adjustment Amount
15 $94,701 $94,800 $290
16 $94,801 $94,900 $280
17 $94,901 $95,000 $270
18 $95,001 $95,100 $260
19 $95,101 $95,200 $250
20 $95,201 $95,300 $240
21 $95,301 $95,400 $230
22 $95,401 $95,500 $220
23 $95,501 $95,600 $210
24 $95,601 $95,700 $200
25 $95,701 $95,800 $190
26 $95,801 $95,900 $180
27 $95,901 $96,000 $170
28 $96,001 $96,100 $160
29 $96,101 $96,200 $150
30 $96,201 $96,300 $140
31 $96,301 $96,400 $130
32 $96,401 $96,500 $120
33 $96,501 $96,600 $110
34 $96,601 $96,700 $100
35 $96,701 $96,800 $90
36 $96,801 $96,900 $80
2 04/30/2026 11:37:28 AM JLL442

SB1
1 $96,901 $97,000 $70
2 $97,001 $97,100 $60
3 $97,101 $97,200 $50
4 $97,201 $97,300 $40
5 $97,301 $97,400 $30
6 $97,401 $97,500 $20
7 $97,501 $97,600 $10
8 $97,601 and over $0
9 (5) The tables set forth in subdivisions (a)(1)-(3) (a)(1)-(4)
10 of this section shall be adjusted annually in accordance with the method set
11 forth in subsection (d) of this section.
12
13 SECTION 2. Arkansas Code § 26-51-205(a), concerning the income tax
14 levied on domestic corporations, is amended to add an additional subdivision
15 to read as follows:
16 (6) For tax years beginning on or after January 1, 2027, every
17 corporation organized under the laws of this state shall pay annually an
18 income tax with respect to carrying on or doing business on the entire net
19 income of the corporation, as now defined by the laws of this state, received
20 by the corporation during the income year, on the following basis:
21 (A) On the first three thousand dollars ($3,000) of net
22 income or any part thereof, one percent (1%);
23 (B) On the next three thousand dollars ($3,000) of net
24 income or any part thereof, two percent (2%);
25 (C) On the next five thousand dollars ($5,000) of net
26 income or any part thereof, three percent (3%); and
27 (D) On net income exceeding eleven thousand dollars
28 ($11,000), four and one-tenths percent (4.1%).
29
30 SECTION 3. Arkansas Code § 26-51-205(b), concerning the income tax
31 levied on foreign corporations, is amended to add an additional subdivision
32 to read as follows:
33 (6) For tax years beginning on or after January 1, 2027, every
34 foreign corporation doing business within the jurisdiction of this state
35 shall pay annually an income tax on the proportion of its entire net income
36 as now defined by the income tax laws of this state, on the following basis:
3 04/30/2026 11:37:28 AM JLL442

SB1
1 (A) On the first three thousand dollars ($3,000) of net
2 income or any part thereof, one percent (1%);
3 (B) On the next three thousand dollars ($3,000) of net
4 income or any part thereof, two percent (2%);
5 (C) On the next five thousand dollars ($5,000) of net
6 income or any part thereof, three percent (3%); and
7 (D) On net income exceeding eleven thousand dollars
8 ($11,000), four and one-tenths percent (4.1%).
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
4 04/30/2026 11:37:28 AM JLL442

[DELETED:    C S A T C  T I C   B   S i   (    ( n ( i F   L  R  $   $    0  $  $    2  $  $    3  $  $    3 $  $    3 ]
[DELETED: S2 0    ( n s a F   L  R  $   $    2  $      3     ( n d d u a F   L  B $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $]
[DELETED: S3 0 $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $  $    $ $      $   ( o f   S l t   ( c i i b    ( i    ( i    ( i    ( (   S l t   ( f s a]
[DELETED: S4 0    ( i    ( i    ( i    ( (]